<!DOCTYPE html>
<html>
    <head>
        <title>Keys to Success</title>
        <style>
            body {
               
                background: #424B54;
                color: #43381F;
                padding: 10px;
                font-family: arial;
            }
            header {
                
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1200px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 10px 10px 10px 10px;
                background: #6A9293;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                border-radius: 10px 10px 10px 10px;
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Carreer Paths</a></li>
                    <li><a href="portfolio.html">Steps to take in High School</a></li>
                    <li><a href="portfolio.html">College!</a></li>
                 </ul>
            </nav>

            <main>
                <div class="sidebar"> 
                    <img src="http://www.brandeis.edu/ces/images/keysuccess.gif"
                </div>
            
                <div class="content">
                    <header>Keys to Sucess</header>
                    <p>This website connects you with proffessions to help you decide what steps you should take to successfully reach your dream profession.</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Carreer Paths</li>
                            <li>Steps to take in highschool</li>
                            <li>College!</li>
                        </ul>
                    </section>
                 </div>
            </main>
        </div>
    </body>
</html>
